# Roleta russa
#
# Você é um policial infiltrado num grupo criminoso e como parte do ritual de entrada
# você é "convidado" a jogar roleta russa com um grupo de pessoa usando dois revólvers
# idênticos. Inicialmente, cada revólver é carregado com um única bala em uma posição
# aleatória do tambor. A cada iteração, uma pessoa seleciona uma das armas aleatoriamente
# e aperta o gatilho. Quando chega sua vez, você precisa decidir se continua jogando,
# ou se você se revela terminando com o jogo (terminando com uma longa investigação),
# baseado na probabilidade da arma disparar. 
#
# Convencione que cada arma possui um tambor com 6 lugares numerados de 0 a 5 em
# sentido anti-horário. O tambor gira em sentido horário de forma que a cada disparo
# a bala move-se da câmara i ara câmara i-1 (exceto quando ela estava na câmara 0,
# quando ela move-se para câmara 5). 
#
# As variáveis são:
#
# G(t): arma selecionada no t-ésimo disparo.
# B1(t): câmara que a bala ocupa na arma 1 antes do t-ésimo disparo.
# B2(t): câmara que a bala ocupa na arma 2 antes do t-ésimo disparo.
# D(t): se houve tiro t-ésimo disparo.
#
# VARIABLES
# 0  G   {1,2}
# 1  G'  {1,2}
# 2  B1  {0,1,...,5}
# 3  B1' {0,1,...,5}
# 4  B2  {0,1,...,5}
# 5  B2' {0,1,...,5}
# 6  D   {Sim,Não}

DBAYES

# Variables
7
2 2 6 6 6 6 2 

# Prior
3 0 2 4

# Transition
6 0 1 2 3 4 5

# Sensor
1 6

# Domains
1 0
1 1
1 2
3 3 0 2
1 4
3 5 0 4
4 6 0 2 4

# Factors

# Pr(G=i) = 1/2
2 0.5 0.5

# Pr(G'=i) = 1/2
2 0.5 0.5

# Pr(B1=i) = 1/6
6 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667

# Pr(B1'|G,B1)
# B1(t) = i sse (G(t-1) = 1 e B1(t-1) = i + 1 mod 6) ou (G(t-1) = 2 e B1(t-1) = i)
72 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1

# Pr(B2=i) = 1/6
6 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667

# Pr(B2'|G,B2)
# B2(t) = i sse ([G(t-1) = 1] e [B2(t-1) = i + 1 mod 6]) ou (G(t-1) = 2 e [B2(t-1) = i])
72 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1

# Pr(D|G,B1,B2)
# D(t) = Sim sse (G(t) = 1 e B1(t) = 0) ou (G(t) = 2 e B2(t) = 0)
144 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0
