# Roleta russa
#
# Você é um policial infiltrado num grupo criminoso e como parte do ritual de entrada
# você é "convidado" a jogar roleta russa com um grupo de pessoa usando dois revólvers
# idênticos. Inicialmente, cada revólver é carregado com um única bala em uma posição
# aleatória do tambor. A cada iteração, uma pessoa seleciona uma das armas aleatoriamente
# e aperta o gatilho. Quando chega sua vez, você precisa decidir se continua jogando,
# ou se você se revela terminando com o jogo (terminando com uma longa investigação),
# baseado na probabilidade da arma disparar. 
#
# Convencione que cada arma possui um tambor com 6 lugares numerados de 0 a 5 em
# sentido anti-horário. O tambor gira em sentido horário de forma que a cada disparo
# a bala move-se da câmara i ara câmara i-1 (exceto quando ela estava na câmara 0,
# quando ela move-se para câmara 5). 
#
# As variáveis de estado são:
#
# L(t): arma carregada no t-ésimo instante.
# B(t): câmara selecionada para disparo na arma antes do t-ésimo instante.
# S(t): se houve tiro da arma no t-ésimo instante.
#
# A variável de observação é:
# D(t): se foi ouvido tiro no t-ésimo instante.
#

DBAYES

# Variables
7
2 # 0 L  {Sim,Não}
2 # 1 L' {Sim,Não}
6 # 2 B  {0,1,...,5}
6 # 3 B' {0,1,...,5}
2 # 4 S  {Sim,Não}
2 # 5 S' {Sim,Não}
2 # 6 D   {Sim,Não}

# 2TBN
6 0 1 2 3 4 5

# Observation
1 6

# Domains
1 0
3 1 0 4
1 2
2 3 2
1 4
4 5 4 0 2
2 6 4

# Factors

# Pr(L)
2 0 1

# Pr(L'|L,S)
8 1 1 0 1 0 0 1 0

# Pr(B=i) = 1/6
6 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667 0.1666666667

# Pr(B'|B)
# B(t) = i sse B(t-1) = i + 1 mod 6
36 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0

# Pr(S)
2 1 0

# Pr(S'|S,L,B)
48 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

# Pr(D|S)
4 0.9 0.1 0.1 0.9
